# search-github-repo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/asanarebel/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asanarebel/android/: AsanaRebelApplication.kt
app/src/main/java/com/asanarebel/android/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/asanarebel/android/data/model/search/: License.kt  Owner.kt  RepoItem.kt  SearchRepositoryResponse.kt
app/src/main/java/com/asanarebel/android/data/model/subscribers/: SubscriberResponse.kt
app/src/main/java/com/asanarebel/android/data/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/asanarebel/android/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiKeyInterceptor.kt  BaseResponse.kt  CallbackWrapper.kt  RestApi.kt
app/src/main/java/com/asanarebel/android/di/builder/: ActivityBuilder.kt
app/src/main/java/com/asanarebel/android/di/component/: AppComponent.kt
app/src/main/java/com/asanarebel/android/di/module/: ActivityModule.kt  HelpersModule.kt  NetworkModule.kt
app/src/main/java/com/asanarebel/android/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/asanarebel/android/ui/detail/: RepositoryDetailActivity.kt  RepositoryDetailAdapter.kt  RepositoryDetailMvpPresenter.kt  RepositoryDetailMvpView.kt  RepositoryDetailPresenter.kt
app/src/main/java/com/asanarebel/android/ui/search/: SearchRepositoryActivity.kt  SearchRepositoryAdapter.kt  SearchRepositoryMvpPresenter.kt  SearchRepositoryMvpView.kt  SearchRepositoryPresenter.kt
app/src/main/java/com/asanarebel/android/utils/: CommonUtils.kt  NetworkUtils.kt
app/src/main/java/com/asanarebel/android/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_avatar_40dp.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_repository_detail.xml  list_item_repo.xml
app/src/main/res/menu/: menu_repository_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asanarebel/android/ui/activity/: SearchRepositoryActivityTest.kt
app/src/test/java/com/asanarebel/android/ui/presenter/: RepositoryDetailPresenterTest.kt  SearchRepositoryPresenterTest.kt
app/src/test/java/com/asanarebel/android/ui/utils/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
